<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Тестовое задание, верстка блока лендинга"/>
    <meta name="author" content="Павел Никитин"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Тестовое задание</title>
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/favicons/site.webmanifest"/>
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="/favicons/favicon.ico"/>
    <!--шрифты-->
    <link rel="preload" href="./fonts/Arsenal-Bold.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/Arsenal-Bold.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/Arsenal-Regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/Arsenal-Regular.woff2" as="font" crossorigin="anonymous"/>
    <!--стили-->
    <link rel="stylesheet" href="./css/main.min.css"/>
  </head>
  <body>
    <!--шапка страницы-->
    <header class="header">
      <div class="container">
        <h1 class="header__heading">
          Анализ состава массы тела
          <span class="header__upper-case">бесплатно</span><br/>
          <span>и</span> установка
          <span>лечебной</span> серьги для похудения
          <span>за</span>
          <span class="header-line-through">5600</span> 560 &#8381;
        </h1>
      </div>
    </header>
    <!--блок Банер-->
    <section class="banner">
      <div class="container">
        <div class="row banner__wrap">
          <div class="counter banner__counter">
            <p class="counter__text"><strong>Внимание!</strong> До конца акции осталось:</p>
            <div class="counter__digits-wrap" id="counter" data-time="2019/07/10 00:00:00">
              <div class="counter__digit">
                <time class="counter__time counter__time--days">25</time>
                <p>дней</p>
              </div>
              <div class="counter__digit">
                <time class="counter__time">18</time>
                <p>часов</p>
              </div>
              <div class="counter__digit">
                <time class="counter__time">37</time>
                <p>минут</p>
              </div>
              <div class="counter__digit">
                <time class="counter__time">49</time>
                <p>секунд</p>
              </div>
            </div>
          </div>
          <div class="banner__img">
            <div class="zoom banner__zoom"></div>
          </div>
          <div class="discount banner__discount">
            <div class="discount__img-wrap"><img class="discount__img" src="./img/discount.png" alt="discount image"/>
              <p class="discount__new-price">новая цена <strong>560</strong><span>&#8381;</span></p>
              <p class="discoutn__discount">-90%</p>
              <p class="discount__old-price">старая цена <strong>5 600</strong></p>
            </div>
          </div>
          <div class="form banner__form">
            <p class="form__text">Запишитесь на <strong>бесплатный</strong> <span>анализ состава массы тела</span> и установите лечебную <span>серьгу для похудения за 560 ₽</span></p>
            <form class="form__form">
              <div class="form__group">
                <label class="form__label" for="name"> Ваше имя</label>
                <input class="form__field" type="text" id="name" name="name" placeholder="Алла" required="required"/>
              </div>
              <div class="form__group">
                <label class="form__label" for="phone">Ваш телефон</label>
                <input class="form__field" type="tel" id="phone" name="phone" placeholder="8 800 123 45 67" required="required"/>
              </div>
              <div class="form__inputs-wrap">
                <div class="form__group">
                  <label class="form__label" for="height">Ваш рост</label>
                  <input class="form__field" type="number" id="height" name="height" placeholder="165" required="required"/>
                </div>
                <div class="form__group">
                  <label class="form__label" for="weight">Ваш вес</label>
                  <input class="form__field" type="number" id="weight" name="weight" placeholder="65" required="required"/>
                </div>
                <div class="form__group">
                  <label class="form__label" for="age">Ваш возраст</label>
                  <input class="form__field" type="number" id="age" name="age" placeholder="28" required="required"/>
                </div>
              </div>
              <button class="button form__button" type="submit">Записаться</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--Блок продукт, описание товара-->
    <section class="product">
      <div class="container">
        <div class="row product__wrap"><img class="product__img" src="./img/product.jpg" alt="product"/>
          <div class="product__text">
            <h5 class="product__heading"> Серьга для похудения</h5>
            <p class="product__description">активно раздражает энергетические точки и <strong>вызывает в организме рефлекторную реакцию, необходимую для потери веса.</strong></p>
            <p class="product__feature checkbox-icon"><strong>Сделана из медицинского сплава</strong> и покрыта слоем золота.</p>
            <p class="product__feature checkbox-icon"><strong>Срок ношения</strong> серьги подбирается специалистом <strong>индивидуально.</strong></p>
            <p class="product__feature checkbox-icon">Потеря веса <strong>до 10 кг в месяц.</strong></p>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>